# LexueSchedule

./: README.md  settings.gradle
app/: build.gradle
app/libs/: floatingactionbutton.aar
app/src/androidTest/java/com/uml/lexueschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course.html
app/src/main/java/com/uml/lexueschedule/: MyApplication.java
app/src/main/java/com/uml/lexueschedule/Data/Adapter/: DialogItemAdapter.java  DownloadAdapter.java  MessageAdapter.java  MultiImageAdapter.java  PostAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/uml/lexueschedule/Data/Database/: LikeDao.java  MyDBhelper.java  MyDatabaseHelper.java
app/src/main/java/com/uml/lexueschedule/Data/Model/: Course.java  DownloadInfo.java  ImageItem.java  Message.java  MySubject.java  Post.java  Schedule.java  SubjectExtras.java  SubjectRepertory.java  User.java  UserInfo.java
app/src/main/java/com/uml/lexueschedule/ForumModule/Util/: BitmapUtil.java  Constant.java  DownloadIO.java  DownloadManager.java  DownloadObserver.java  GlideImageLoader.java  ImageLoader.java  (+3 more)
app/src/main/java/com/uml/lexueschedule/Util/: BitmapConvertUtil.java  BitmapUtil.java  Connect.java  Constant.java  CustomOperater.java  Deletedata.java  DownloadIO.java  DownloadManager.java  DownloadObserver.java  Editcourse.java  Getdata.java  Getweb.java  GlideImageLoader.java  ImageLoader.java  MyGlideEngine.java  StatusBarUtil.java  UploadData.java  UrlHelper.java
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_gradient_very_soft.xml  btn_rounded_accent.xml  edit_text_round_bg_white.xml  fab_label_background.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_cloud.xml  ic_domain.xml  ic_expand_arrow.xml  ic_forward.xml  ic_import.xml  ic_insert.xml  ic_local.xml  ic_major.xml  ic_person.xml  ic_update.xml  txt_area_dark_yellow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/module/forum/drawable/: ic_photo_blue_24dp.xml
app/src/main/res/module/forum/layout/: activity_forum.xml  activity_forum_post.xml  activity_post.xml  item_util_image.xml
app/src/main/res/module/main/layout/: activity_add_profile.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_open_es.xml  activity_register.xml  change_info.xml  fragment_home.xml  fragment_notification.xml  fragment_schedule.xml  register_add_profile.xml  temp.xml  toolbar.xml
app/src/main/res/module/main/menu/: activity_addprofile_menu.xml  bottom_nav_menu.xml  popmenu_grade.xml
app/src/main/res/module/schedule/layout/: activity_add_course.xml  activity_coursedetail.xml  activity_edit_course.xml  activity_importschedule.xml  header_base_func.xml
app/src/main/res/module/schedule/menu/: popmenu_base_func.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uml/lexueschedule/: ExampleUnitTest.java
(+82 files in other folders)
