apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.uml.lexueschedule"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/module/main',
                            'src/main/res/module/forum',
                            'src/main/res/module/schedule',
                            'src/main/res/module',
                            'src/main/res'
                    ]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //http通信
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //课表控件
    implementation project(path: ':TimetableView')
    //Jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    //Forum Module
    implementation(name: 'exfilepicker', ext: 'aar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.zhihu.android:matisse:0.5.2-beta5'
    implementation 'com.github.sendtion:XRichText:1.9.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //浮动菜单
    //implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation(name: 'floatingactionbutton', ext: 'aar')
    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    //邮件客户端
    implementation 'com.teprinciple:mailsender:1.1.0'
}
